<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:gravity="center_horizontal"
              android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackPlayer_artist_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackPlayer_album_name"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackPlayer_album_artwork"
        android:contentDescription="@string/imageview_description"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackPlayer_track_name"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackPlayer_duration"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackPlayer_positionTextView"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackPlayer_durationTextView"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/trackPlayer_back_button"
            android:scaleType="centerInside"
            android:contentDescription="@string/prev_button"
            android:src="@drawable/backward"
            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/trackPlayer_play_button"
            android:scaleType="centerInside"
            android:contentDescription="@string/play_button"
            android:src="@drawable/play"
            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/trackPlayer_next_button"
            android:scaleType="centerInside"

            android:contentDescription="@string/next_button"
            android:src="@drawable/forward"
            />
    </LinearLayout>

</LinearLayout>