<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- This is for the movie title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cf005341"
            android:textSize="40sp"
            android:textColor="#fffdfbff"
            android:id="@+id/movie_detail_title_textView"
            android:padding="10dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <!--For the thumbnail, release date, duration, rating and favorite-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <!-- Movie thumbnail-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_detail_thumbnail_imageView"
                        android:contentDescription="@string/thumbnail_description"
                        android:padding="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        />
                    <!--  release date, durating, rating and favorite-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movie_detail_release_date_textView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movie_detail_rating_textView"/>
                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movie_detail_favorite_ToggleButton"
                            android:textOn="FAVORITED"
                            android:textOff="MARK AS FAVORITE"/>
                    </LinearLayout>

                </LinearLayout>

                <!--  Plot Synopsis -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_detail_plot_synopsis_textView"
                    style="?android:listSeparatorTextViewStyle"

                    />
                <!-- List of Trailers-->
                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_detail_trailer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/movie_detail_trailer"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>